<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="open-iconic-master/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Hoteles Herguedas</title>

  </head>
  <body>

    
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles Herguedas 
          <span style="color: black ;" class="badge bg-light">Hasta 50% de descuento</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Información
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./precios.html">Precios</a></li>
                <li><a class="dropdown-item" href="#">Términos y condiciones</a></li>
              </ul>
              <li class="nav-item"> 
                <a class="nav-link" href="./contacto.html">Contacto</a></li>
              </li>
            </ul>
          </div>
        </div>
      </nav>




  </nav>
  <div class="jumbotron  jumbotron-fluid" style="background-color: lightgray; padding-top: 50px;">
    <div class="container" style="padding-bottom: 15px; padding-top: 15px;">
      <h1 class="display-4">Hoteles Herguedas</h1>
      <p class="lead">La mejor compañía de hoteles de todo Madrid.</p>
    </div>
  </div>




    <div class="container">
      <nav aria-label ="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item" aria-current="page" >Nosotros</li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item"><a href="#">Términos y condiciones</a></li>
          <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
        </ol>
      </nav>
    </div>




<div class="container">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  
</div>




        <footer style="background-color: lightgray; margin-top: 50px; padding-top: 20px;">
          <div class="row aling-items-center">
            <div class="container col-4 " style="text-align:left;">
              <div class="d-flex flex-column" style="margin-left: 20px;">
                <a href="https://www.linkedin.com/in/victor-herguedas/">LinkedIn</a>                
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
              </div>
            </div>

            <div class="container col-4" style="text-align:center;">
              <div class="d-flex flex-column">
                <address style="text-align: center;">
               <span><span class="oi oi-home footer-adress-icon"> Madrid Callao Nº23
                <div>28013</div>
                <div><span></span><span class="oi oi-phone footer-adress-icon"> +34-623530548</div>
                <span></span><span class="oi oi-inbox footer-adress-icon"> hotelesherguedas@gmail.com
                </address>
              </div>
            </div>

            <div class="container col-4" style="text-align:right; ">
              <div class="d-flex flex-column" style="margin-right: 20px;">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
              </div>
            </div>


          </div>
        </footer>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
