<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="open-iconic-master/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Hoteles Herguedas</title>

  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles Herguedas 
          <span style="color: black ;" class="badge bg-light">Hasta 50% de descuento</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Información
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./precios.html">Precios</a></li>
                <li><a class="dropdown-item" href="#">Términos y condiciones</a></li>
              </ul>
              <li class="nav-item"> 
                <a class="nav-link active" href="./contacto.html">Contacto</a></li>
              </li>
            </ul>
          </div>
        </div>
      </nav>




  </nav>
  <div class="jumbotron  jumbotron-fluid" style="background-color: lightgray; padding-top: 50px;">
    <div class="container" style="padding-bottom: 15px; padding-top: 15px;">
      <h1 class="display-4">Hoteles Herguedas</h1>
      <p class="lead">La mejor compañía de hoteles de todo Madrid.</p>
    </div>
  </div>



    <div class="container">
      <nav aria-label ="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item"><a href="#">Términos y condiciones</a></li>

                    <li class="breadcrumb-item" aria-current="page" >Contacto</li>
        </ol>
      </nav>
    </div>





    <form>
      <div class="container">

        <div class="form-row" style="text-align:left; ">

          <div class="form-group col-sm-6" style="margin-bottom: 15px; float:left;">
            <label for="nombre" style="font-weight: bold; margin-bottom: 5px;" >Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" style="padding-right: 10px;">
          </div>

          <div class="form-group col-sm-6" style="margin-bottom: 15px; float:left;">
            <label for="apellido" style="font-weight: bold; margin-bottom: 5px;" >Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>


            <div class="form-group col-sm-12" style="margin-bottom: 15px;">
              <label for="email" style="font-weight: bold; margin-bottom: 5px;" >Email</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su email">
            </div>

              <div class="form-group col-sm-9" style="margin-bottom: 15px; float:left;">
                <label for="domicilio" style="font-weight: bold; margin-bottom: 5px;" >Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
              </div>

              <div class="form-group col-sm-3" style="margin-bottom: 15px; float:left;">
                <label for="provincia" style="font-weight: bold; margin-bottom: 5px;" >Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Madrid</option>
                  <option>Guadalajara</option>
                  <option>Barcelona</option>
                  <option>Valencia</option>
                </select>
              </div>

              <div class="form-group" style="margin-bottom: 15px;">
                <label for="comentario" style="font-weight: bold; margin-bottom: 5px;">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>

              <div class=" form-group" style="margin-bottom: 15px;"">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label for"gridCheck">Quiero que me contacten</label>
                </div>
              </div>

              <div>
                <button type="submit" class="btn btn-outline-primary"> Enviar</button>
              </div>

            </div>
          </div>
    </form>




        <footer style="background-color: lightgray; margin-top: 50px; padding-top: 20px;">
          <div class="row aling-items-center">
            <div class="container col-4 " style="text-align:left;">
              <div class="d-flex flex-column" style="margin-left: 20px;">
                <a href="https://www.linkedin.com/in/victor-herguedas/">LinkedIn</a>                
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
              </div>
            </div>

            <div class="container col-4" style="text-align:center;">
              <div class="d-flex flex-column">
                <address style="text-align: center;">
               <span><span class="oi oi-home footer-adress-icon"> Madrid Callao Nº23
                <div>28013</div>
                <div><span></span><span class="oi oi-phone footer-adress-icon"> +34-623530548</div>
                <span></span><span class="oi oi-inbox footer-adress-icon"> hotelesherguedas@gmail.com
                </address>
              </div>
            </div>

            <div class="container col-4" style="text-align:right; ">
              <div class="d-flex flex-column" style="margin-right: 20px;">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
              </div>
            </div>


          </div>
        </footer>
    

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    </html>
