<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="open-iconic-master/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Hoteles Herguedas</title>

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles Herguedas 
          <span style="color: black ;" class="badge bg-light">Hasta 50% de descuento</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Información
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./precios.html">Precios</a></li>
                  <li><a class="dropdown-item" href="#">Términos y condiciones</a></li>
                </ul>
                <li class="nav-item"> 
                  <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>







      </nav>
      <div class="jumbotron  jumbotron-fluid" style="background-color: lightgray; padding-top: 50px;">
        <div class="container" style="padding-bottom: 15px; padding-top: 15px;">
          <h1 class="display-4">Hoteles Herguedas</h1>
          <p class="lead">La mejor compañía de hoteles de todo Madrid.</p>
        </div>
      </div>



      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Ofertas de verano </strong>Hasta un 50% de descuento no te las pierdas.
        <div class="container" style="width: 50%;">
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">Hasta el 31 de julio</div>
          </div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>




      <div class="container">
        <nav aria-label ="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
            <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
            <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
            <li class="breadcrumb-item"><a href="#">Términos y condiciones</a></li>
            <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
          </ol>
        </nav>
      </div>






      <div class="container" style="text-align: center; padding-top: 50px;">
        <div class="row">
          <div class="container"></div>
          <div class="container col-4" style="margin-bottom: 20px;">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1">¿Por que nosotros?</button>
          </div>
          <div class="container col-4" style="margin-bottom: 20px;">
            <button class="btn btn-primary btn-ancho" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">Los mejores precios</button>
          </div>

          <div class="container col-4" style="margin-bottom: 20px;">
            <button class="btn btn-primary btn-ancho" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">Garantía de calidad</button>
          </div>


          <div class="row col-12">
            <div class="col-4">
              <div class="col-4 collapse multi-collapse" id="multiCollapse1">
                <h3>¿Por que nosotros?</h3>
                <p>Porque somos la mejor empresa</p>
              </div>
            </div>
            <div class="col-4">
              <div class="col-4 collapse multi-collapse" id="multiCollapse2">
                <h3>Los mejores precios</h3>
                <p>Conseguimos los precios mas económicos del mercado</p>
              </div>
            </div>
            <div class="col-4">
              <div class="col-4  collapse multi-collapse" id="multiCollapse3">
                <h3>Garantía de calidad</h3>
                <p>Te aseguramos la mejor calidad en todos nuestros servicios</p>
              </div>
            </div>
          </div>
        </div>






        <div class="text-center">
          <img src="./images/maldivas.jpg" alt="Imagen responsive" class="img-fluid" style="width: 100%;">
        </div>




        <div class="row" style="padding-top: 10px;">
          <div class="card col-6 col-sm-4 col-md-3 d-flex flex-column justify-content-between">
            <div class="card-header">
              España <span class="badge rounded-pill bg-secondary">Hotel recomendado</span>
            </div>
            <div class="card-body">
              <h4 class="card-title" data-bs-toggle="popover" title="Información hotel callao" data-bs-content="Nuestro mejor hotel en todo callao">Hotel Callao</h4>

              <p class="card-text">El mejor hotel de todo madrid sdasdasdasdasdasda dasdasddsad asdasd </p>
              <img class="card-image-top image-hoteles img-fluid" src="./images/hotel1.jpg" alt="Imagen de hotel">

            </div>
            <button class="btn btn-primary btn-hoteles">Reservar</button>
          </div>


          <div class="card col-6 col-sm-4 col-md-3 d-flex flex-column justify-content-between">
            <div class="card-header">
              España <span class="badge rounded-pill bg-secondary">Hotel recomendado</span>
            </div>
            <div class="card-body">
              <h4 class="card-title" data-bs-toggle="popover" title="Información hotel callao" data-bs-content="Nuestro mejor hotel en todo callao">Hotel Callao</h4>

              <p class="card-text">El mejor hotel de todo madrid</p>
              <img class="card-image-top image-hoteles img-fluid" src="./images/hotel1.jpg" alt="Imagen de hotel">

            </div>
            <button class="btn btn-primary btn-hoteles">Reservar</button>
          </div>

          <div class="card col-6 col-sm-4 col-md-3 d-flex flex-column justify-content-between">
            <div class="card-header">
              España <span class="badge rounded-pill bg-secondary">Hotel recomendado</span>
            </div>
            <div class="card-body">
              <h4 class="card-title" data-bs-toggle="popover" title="Información hotel callao" data-bs-content="Nuestro mejor hotel en todo callao">Hotel Callao</h4>

              <p class="card-text">El mejor hotel de todo madrid</p>
              <img class="card-image-top image-hoteles img-fluid" src="./images/hotel1.jpg" alt="Imagen de hotel">

            </div>
            <button class="btn btn-primary btn-hoteles">Reservar</button>
          </div>

          <div class="card col-6 col-sm-4 col-md-3 d-flex flex-column justify-content-between">
            <div class="card-header">
              España <span class="badge rounded-pill bg-secondary">Hotel recomendado</span>
            </div>
            <div class="card-body">
              <h4 class="card-title" data-bs-toggle="popover" title="Información hotel callao" data-bs-content="Nuestro mejor hotel en todo callao">Hotel Callao</h4>

              <p class="card-text">El mejor hotel de todo madrid</p>
              <img class="card-image-top image-hoteles img-fluid" src="./images/hotel1.jpg" alt="Imagen de hotel">

            </div>
            <button class="btn btn-primary btn-hoteles">Reservar</button>
          </div>

          <div class="card col-12">
            <div class="card-body"></div>
            <div class="card-title" data-bs-toggle="popover" title="Información hotel callao" data-bs-content="Nuestro mejor hotel en todo callao"><h1>Contacta con nosotros</div>
              <div class="card-text">Para más información pulse el botón de contactar y se la mandaremos por correo
              </div>
              <div class="container text-center" style="padding-top: 15px; padding-bottom: 15px;">
                <div class="button btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" style="width: 15%;">Contacta</div>
              </div>














            </div>
          </div>





          <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/hotel.3.jpg" class="d-block w-100" alt="Primera imagen">
              </div>
              <div class="carousel-item">
                <img src="./images/hotel.2.jpg" class="d-block w-100" alt="Primera imagen">
              </div>
              <div class="carousel-item">
                <img src="./images/hotel4.jpg" class="d-block w-100" alt="Primera imagen">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>







        </div>






        <footer style="background-color: lightgray; margin-top: 50px; padding-top: 20px;">
          <div class="row aling-items-center">
            <div class="container col-4 " style="text-align:left;">
              <div class="d-flex flex-column" style="margin-left: 20px;">
                <a href="https://www.linkedin.com/in/victor-herguedas/">LinkedIn</a>                
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
              </div>
            </div>

            <div class="container col-4" style="text-align:center;">
              <div class="d-flex flex-column">
                <address style="text-align: center;">
                 <span><span class="oi oi-home footer-adress-icon"> Madrid Callao Nº23
                  <div>28013</div>
                  <div><span></span><span class="oi oi-phone footer-adress-icon"> +34-623530548</div>
                    <span></span><span class="oi oi-inbox footer-adress-icon"> hotelesherguedas@gmail.com
                    </address>
                  </div>
                </div>

                <div class="container col-4" style="text-align:right; ">
                  <div class="d-flex flex-column" style="margin-right: 20px;">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Contacto</a>
                  </div>
                </div>


              </div>
            </footer>


            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

            <script>
              var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
              var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
              </script>
              <script>
                var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                  return new bootstrap.Popover(popoverTriggerEl)
                })
              </script>
              <script>
                $(function(){
                  $('.carousel').carousel({
                    interval: 8000
                  })
                })
              </script>



              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Contacta con nosotros</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                          <label for="recipient-name" class="col-form-label">Correo:</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                          <label for="message-text" class="col-form-label">Mensaje:</label>
                          <textarea class="form-control" id="message-text"></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Send message</button>
                    </div>
                  </div>
                </div>
              </div>


            </body>







          </div>
        </div>
      </div>
    </div>

    </html>