<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="open-iconic-master/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Hoteles Herguedas</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles Herguedas 
          <span style="color: black ;" class="badge bg-light">Hasta 50% de descuento</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Información
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item active" href="./precios.html">Precios</a></li>
                  <li><a class="dropdown-item" href="#">Términos y condiciones</a></li>
                </ul>
                <li class="nav-item"> 
                  <a class="nav-link" href="./contacto.html">Contacto</a></li>
                </li>
              </ul>
            </div>
          </div>
        </nav>





      </nav>
      <div class="jumbotron  jumbotron-fluid" style="background-color: lightgray; padding-top: 50px;">
        <div class="container" style="padding-bottom: 15px; padding-top: 15px;">
          <h1 class="display-4">Hoteles Herguedas</h1>
          <p class="lead">La mejor compañía de hoteles de todo Madrid.</p>
        </div>
      </div>



      <div class="container">
        <nav aria-label ="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
            <li class="breadcrumb-item" aria-current="page" >Precios</li>
            <li class="breadcrumb-item"><a href="#">Términos y condiciones</a></li>


            <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
          </ol>
        </nav>
      </div>






      <ul class="nav nav-tabs" id="myTab" role="tablist">

        <li class="nav-item">
          <a class="nav-link active" id="compara-pill" data-bs-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-pill" data-bs-toggle="pill" href="#tarjetas" role="tab" aria-controls="comentarios" aria-selected="false">Tarjetas</a>
        </li>
      </ul>



      <div class="tab-content" id="myTabContent">

        <div class="tab-pane fade show active " id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">

            <table class="table table-striped">
              <thead class="table-dark">
                <th>Calidad</th>
                <th>Camarma</th>
                <th>Meco</th>
                <th>Torrejón</th>
                <th>Alcalá</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$90</td>
                  <td>$150</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$320</td>
                  <td>$290</td>
                  <td>$450</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$500</td>
                  <td>$140</td>
                  <td>$630</td>
                  <td>$440</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div> 




        <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="d-flex justify-content-center">
            
<div class="container">
            <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Tarjeta Básica
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Que quieres.</strong> Es lo más basico.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Tarjeta Vip
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Vamos mejorando.</strong> Ya empiezas a molar
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Tarjeta Black
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Estas si que si.</strong> Las favoritas de los políticos.
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>

















        <footer style="background-color: lightgray; margin-top: 50px; padding-top: 20px;">
          <div class="row aling-items-center">
            <div class="container col-4 " style="text-align:left;">
              <div class="d-flex flex-column" style="margin-left: 20px;">
                <a href="https://www.linkedin.com/in/victor-herguedas/">LinkedIn</a>                
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
              </div>
            </div>

            <div class="container col-4" style="text-align:center;">
              <div class="d-flex flex-column">
                <address style="text-align: center;">
                 <span><span class="oi oi-home footer-adress-icon"> Madrid Callao Nº23
                  <div>28013</div>
                  <div><span></span><span class="oi oi-phone footer-adress-icon"> +34-623530548</div>
                    <span></span><span class="oi oi-inbox footer-adress-icon"> hotelesherguedas@gmail.com
                    </address>
                  </div>
                </div>

                <div class="container col-4" style="text-align:right; ">
                  <div class="d-flex flex-column" style="margin-right: 20px;">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Contacto</a>
                  </div>
                </div>


              </div>
            </footer>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          </body>
          </html>
